{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh12620\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 java jade.Boot  -gui -agents "Timmy:org.upc.edu.Protocols.ContractNetResponderAgent(YES,6);\
Jimmy:org.upc.edu.Protocols.ContractNetResponderAgent(YES, 4);\
Winnie:org.upc.edu.Protocols.ContractNetResponderAgent(NO, 0);\
Sesilu:org.upc.edu.Protocols.ContractNetInitiatorAgent(Timmy, Jimmy, Winnie)"
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}